PFA_MobileApp/client/client/View/BudgetsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.BudgetsMenu"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             x:DataType="viewmodel:BudgetsMenuViewModel">

    <Grid Margin="16, 8, 16, 8"
          RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="8"
          RowSpacing="16"
          ColumnSpacing="8">

        <VerticalStackLayout Grid.ColumnSpan="2">

            <Label  Text="PFA"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="34"/>

            <BoxView HeightRequest="1"
                     HorizontalOptions="Center"
                     Margin="0,8,0,0"
                     WidthRequest="180"/>

            <Label  Text="{Binding PageTitle}"
                    Margin="0,8,0,0"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="28"/>

        </VerticalStackLayout>

        <Button x:Name="AddBudgetButton"
                Grid.Row="1"
                CornerRadius="20"
                FontSize="24"
                Text="Add Budget"
                Command="{Binding AddBudgetCommand}"/>

        <CollectionView x:Name="budgetsView"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Budgets}"
                        HorizontalOptions="Center"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:BudgetModel}">
                    <SwipeView Margin="0,8,0,0">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetsMenuViewModel}}, Path=DeleteBudgetCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetsMenuViewModel}}, Path=EditBudgetCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="8">
                                <Label Text="{Binding Name}" FontSize = "20" />
                                <Label Text="{Binding StartDate, StringFormat='{0:d}'}" FontSize = "20" />
                                <Label Text="{Binding TimePeriod}" FontSize = "20" />
                                <Label Text="{Binding Saldo, StringFormat='Saldo: {0:C}'}" FontSize = "20"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>