PFA_MobileApp/client/client/View/BudgetOverrunsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="client.View.BudgetOverrunsPopup"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  BackgroundColor="#80000000"
                  xmlns:models="clr-namespace:client.Model.Models"
                  xmlns:viewmodel="clr-namespace:client.ViewModel"
                  x:DataType="viewmodel:BudgetOverrunsPopupViewModel">

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">

        <Border WidthRequest="300"
                HeightRequest="700"
                BackgroundColor="White"
                HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Grid Margin="16"
                  RowDefinitions="100, *"
                  ColumnDefinitions=".75*, .25*"
                  Padding="8"
                  RowSpacing="16"
                  ColumnSpacing="8">

                <VerticalStackLayout Grid.ColumnSpan="2">

                    <Label  Text="PFA"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="28"/>

                    <BoxView HeightRequest="1"
                             HorizontalOptions="Center"
                             Margin="0,8,0,0"
                             WidthRequest="180"/>

                    <Label  Text="{Binding PageTitle}"
                            Margin="0,8,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontSize="24"/>

                </VerticalStackLayout>

                <CollectionView x:Name="budgetOverrunsView"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding BudgetOverruns}"
                                HorizontalOptions="Center"
                                SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:BudgetOverrunsModel}">
                            <SwipeView Margin="8">
                                <Frame CornerRadius="20">

                                    <StackLayout Spacing="8">
                                        <Label Text="{Binding BudgetName}" FontSize = "20" />
                                        <Label Text="{Binding ExpenseType}" FontSize = "20" />
                                        <Label Text="{Binding Difference, StringFormat='Overrun: {0:C}'}" FontSize = "20" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </Border>
    </ScrollView>

</mopups:PopupPage>