PFA_MobileApp/client/client/View/BudgetsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.BudgetsMenu"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             xmlns:converters="clr-namespace:client.Infrastructure.Converters"
             x:DataType="viewmodel:BudgetsMenuViewModel">
    
    <ContentPage.Resources>
        <converters:BalanceConverter x:Key="BalanceConverter" Cutoff="0"/>
    </ContentPage.Resources>
    
    <Grid Margin="16, 8, 16, 8"
          RowDefinitions="Auto, *"
          Padding="8"
          RowSpacing="16"
          ColumnSpacing="8">

        <Button x:Name="AddBudgetButton"
                CornerRadius="20"
                FontSize="24"
                Text="Add Budget"
                Command="{Binding AddBudgetCommand}"/>

        <CollectionView x:Name="BudgetsView"
                        Grid.Row="2"
                        ItemsSource="{Binding Budgets}"
                        HorizontalOptions="Center"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:BudgetModel}">
                    <SwipeView Margin="0,8,0,0">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="icon_trash.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetsMenuViewModel}}, Path=DeleteBudgetCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetsMenuViewModel}}, Path=EditBudgetCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="8">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize = "20" />
                                <Label Text="{Binding StartDate, StringFormat='Start date: {0:d}'}" FontSize = "20" />
                                <Label Text="{Binding TimePeriod, StringFormat='Period: {0}'}" FontSize = "20" />
                                <Label Text="{Binding Balance, StringFormat='Balance: {0:C}'}" FontSize = "20"
                                       TextColor="{Binding Path=Balance, Converter={StaticResource BalanceConverter}}"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>