PFA_MobileApp/client/client/View/ExpensesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.ExpensesMenu"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             x:DataType="viewmodel:ExpensesMenuViewModel">

    <Grid Margin="16, 8, 16, 8"
          RowDefinitions="Auto, *"
          ColumnDefinitions=".33*, .33*, .33*"
          Padding="8"
          RowSpacing="16"
          ColumnSpacing="8">

        <Button x:Name="AddExpenseButton"
                CornerRadius="20"
                ImageSource="icon_plus.png"
                Command="{Binding AddExpenseCommand}"/>
        
        <!-- Изменить команду на переключение на страницу анализа-->
        <Button x:Name="AnalysisExpensesButton"
                Grid.Column="1"
                CornerRadius="20"
                HeightRequest="55"
                ImageSource="icon_chart.png"
                Command="{Binding AddExpenseCommand}"/>
        
        <Button x:Name="BudgetOverruns"
                Grid.Column="2"
                CornerRadius="20"
                FontSize="24"
                ImageSource="clipboard_list.png"
                Command="{Binding OpenBudgetOverrunsCommand}"/>

        <CollectionView x:Name="expensesView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Expenses}"
                        HorizontalOptions="Center"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ExpenseModel}">
                    <SwipeView Margin="0,8,0,0">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="icon_trash.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesMenuViewModel}}, Path=DeleteExpenseCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesMenuViewModel}}, Path=EditExpenseCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="8">
                                <Label Text="{Binding Name}" FontSize = "20" />
                                <Label Text="{Binding Value, StringFormat='{0:C}'}" FontSize = "20" />
                                <Label Text="{Binding Date, StringFormat='{0:d}'}" FontSize = "20" />
                                <Label Text="{Binding ExpenseType}" FontSize = "20" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>