PFA_MobileApp/client/client/View/GoalsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.GoalsMenu"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             xmlns:converters="clr-namespace:client.Infrastructure.Converters"
             x:DataType="viewmodel:GoalsMenuViewModel">

    <ContentPage.Resources>
        <converters:GoalStatusConverter x:Key="GoalStatusConverter"/>
    </ContentPage.Resources>
    
    <Grid Margin="16, 8, 16, 8"
          RowDefinitions="Auto, *"
          ColumnDefinitions=".2*, .100*, .2*"
          Padding="8"
          RowSpacing="16"
          ColumnSpacing="8">

        <Button x:Name="AddGoalButton"
                CornerRadius="20"
                ImageSource="icon_plus.png"
                Command="{Binding AddGoalCommand}"/>

        <!-- Изменить команду на переключение на страницу анализа-->
        <Button x:Name="AnalysisGoalsButton"
                Grid.Column="2"
                CornerRadius="20"
                HeightRequest="55"
                ImageSource="icon_chart.png"
                Command="{Binding AddGoalCommand}"/>
        
        <CollectionView x:Name="GoalsView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Goals}"
                        HorizontalOptions="Center"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:GoalModel}">
                    <SwipeView Margin="0,8,0,0">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="icon_trash.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GoalsMenuViewModel}},
                                    Path=DeleteGoalCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="20" 
                               BorderColor="{Binding Path=Status, Converter={StaticResource GoalStatusConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GoalsMenuViewModel}},
                                    Path=EditGoalCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Spacing="8">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize = "20" />
                                
                                <HorizontalStackLayout Spacing="4">
                                    <Label Text="{Binding StartDate, StringFormat='{0:d}'}" FontSize = "20" />
                                    <Label Text="-" FontSize = "20" />
                                    <Label Text="{Binding EndDate, StringFormat='{0:d}'}" FontSize = "20" />
                                </HorizontalStackLayout>
                                
                                <Label Text="{Binding Sum, StringFormat='Goal: {0:C}'}" FontSize = "20" />
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>