PFA_MobileApp/client/client/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.HistoryPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             xmlns:converters="clr-namespace:client.Infrastructure.Converters"
             xmlns:infra="clr-namespace:client.Infrastructure"
             x:DataType="viewmodel:HistoryPageViewModel">
    
    <ContentPage.Resources>
        <converters:BalanceConverter x:Key="BalanceConverter" Cutoff="0"/>
    </ContentPage.Resources>
    
    <CollectionView Margin="16, 8, 16, 8"
                    ItemsSource="{Binding HistoryRecords}"
                    HorizontalOptions="Center"
                    SelectionMode="None"
                    IsGrouped="True">
        
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Type infra:HistoryRecordsGroup}">
                <Label Margin="0,16,0,0" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       Text="{Binding Key, StringFormat='{0:d}'}" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:HistoryRecordModel}">
                <Grid ColumnDefinitions="*, *"
                      ColumnSpacing="8"
                      Padding="8"
                      Margin="0,8,0,0">
                    
                    <Label Grid.Column="0"
                           FontSize = "16"
                           HorizontalOptions="Start"
                           Text="{Binding Name, StringFormat='{0}'}" />
                    
                    <Label Grid.Column="1"
                           FontSize = "16" 
                           HorizontalOptions="End"
                           Text="{Binding Value, StringFormat='{0:C}'}"
                           TextColor="{Binding Path=Value, Converter={StaticResource BalanceConverter}}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate> 
        
    </CollectionView>
</ContentPage>