PFA_MobileApp/client/client/View/IncomesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.IncomesMenu"
             Shell.FlyoutBehavior="Flyout"
             Shell.FlyoutItemIsVisible="True"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             xmlns:models="clr-namespace:client.Model.Models"
             x:DataType="viewmodel:IncomesMenuViewModel">

    <Grid Margin="16, 8, 16, 8"
          RowDefinitions="Auto, *"
          ColumnDefinitions=".2*, .100*, .2*"
          Padding="8"
          RowSpacing="16"
          ColumnSpacing="8">
        
        <Button x:Name="AddIncomeButton"
                CornerRadius="20"
                ImageSource="icon_plus.png"
                Command="{Binding AddIncomeCommand}"/>
        
        <!-- Изменить команду на переключение на страницу анализа-->
        <Button x:Name="AnalysisIncomesButton"
                Grid.Column="2"
                CornerRadius="20"
                HeightRequest="55"
                ImageSource="icon_chart.png"
                Command="{Binding AddIncomeCommand}"/>
        
        <CollectionView x:Name="IncomesView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Incomes}"
                        HorizontalOptions="Center"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:IncomeModel}">
                    <SwipeView Margin="0,8,0,0">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    IconImageSource="icon_trash.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncomesMenuViewModel}}, Path=DeleteIncomeCommand}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncomesMenuViewModel}}, Path=EditIncomeCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="8">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize = "20" />
                                <Label Text="{Binding Value, StringFormat='Value: {0:C}'}" FontSize = "20" />
                                <Label Text="{Binding Date, StringFormat='Date: {0:d}'}" FontSize = "20" />
                                <Label Text="{Binding IncomeType, StringFormat='Type: {0}'}" FontSize = "20" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>