PFA_MobileApp/client/client/View/LoginMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.View.LoginMenu"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             xmlns:viewmodel="clr-namespace:client.ViewModel"
             x:DataType="viewmodel:LoginMenuViewModel">

    <StackLayout VerticalOptions="FillAndExpand">

        <VerticalStackLayout x:Name="Title"
                             VerticalOptions="Center"
                             Margin="0,50,0,0">

            <Label VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="34"
                   Text="Personal" />

            <Label VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="34"
                   Text="Finance" />

            <Label VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="34"
                   Text="Analysis" />

            <BoxView HeightRequest="1"
                     HorizontalOptions="Center"
                     Margin="0,32,0,0"
                     WidthRequest="240"/>

            <Label VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,32,0,0"
                   FontSize="28"
                   Text="Sign in" />
            
        </VerticalStackLayout>


        <VerticalStackLayout x:Name="LoginForm"
                             Margin="0,108,0,0"
                             VerticalOptions="FillAndExpand"
                             Spacing="16">

            <Label FontSize="16"
                   HorizontalOptions="Center"
                   WidthRequest="268"
                   Text="Login: "/>

            <Border HorizontalOptions="Center"
                    WidthRequest="268">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                
                <Entry FontSize="18"
                       Margin="8,4,8,4"
                       Placeholder="Enter your login"
                       Text="{Binding Login}"/>
            
            </Border>

            <Label FontSize="16"
                   HorizontalOptions="Center"
                   WidthRequest="268"
                   Text="Password: "/>

            <Border HorizontalOptions="Center"
                    WidthRequest="268">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Entry FontSize="18"
                       Margin="8,4,8,4"
                       IsPassword="True"
                       Placeholder="Enter your password"
                       Text="{Binding Password}"/>

            </Border>

            <Button x:Name="SignInButton"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    FontSize="24"
                    WidthRequest="268"
                    Margin="0, 16, 0, 0"
                    Text="Sign In"
                    Command="{Binding SignInTapCommand}"/>

        </VerticalStackLayout>


        <VerticalStackLayout x:Name="Footer"
                             Margin="0,0,0,16">

            <Label HorizontalTextAlignment="Center">
                PFA Mobile App @2024
            </Label>

        </VerticalStackLayout>

    </StackLayout>
</ContentPage>