PFA_MobileApp/client/client/View/PlannedIncomesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="client.View.PlannedIncomesPopup"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  BackgroundColor="#80000000"
                  xmlns:models="clr-namespace:client.Model.Models"
                  xmlns:viewmodel="clr-namespace:client.ViewModel"
                  x:DataType="viewmodel:PlannedIncomesPopupViewModel">

    <Border WidthRequest="300"
            HeightRequest="700"
            BackgroundColor="White"
            HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>

        <Grid Margin="16, 8, 16, 8"
              RowDefinitions="100, 500, Auto"
              Padding="8"
              RowSpacing="16"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <VerticalStackLayout>

                <Label  Text="PFA"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        FontSize="28"/>

                <BoxView HeightRequest="1"
                         HorizontalOptions="Center"
                         Margin="0,8,0,0"
                         WidthRequest="180"/>

                <Label  Text="{Binding PageTitle}"
                        Margin="0,8,0,0"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        FontSize="24"/>

            </VerticalStackLayout>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PlannedIncomes}"
                            HorizontalOptions="Center"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:PlannedIncomesModel}">

                        <VerticalStackLayout Spacing="8">

                            <Label FontSize="16"
                                   HorizontalOptions="Center"
                                   WidthRequest="248"
                                   Text="{Binding IncomeType}"/>

                            <Border HorizontalOptions="Center"
                                    WidthRequest="248">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>

                                <Entry FontSize="18"
                                       Margin="8,4,8,4"
                                       Keyboard="Numeric"
                                       Placeholder="Enter sum:"
                                       Text="{Binding Sum}"/>

                            </Border>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <HorizontalStackLayout Grid.Row="2"
                                   Spacing="16"
                                   HorizontalOptions="Center">

                <Button x:Name="SaveButton"
                        CornerRadius="20"
                        FontSize="20"
                        ImageSource="icon_done.png"
                        Text="Save"
                        Command="{Binding SaveCommand}"/>

                <Button x:Name="CancelButton"
                        CornerRadius="20"
                        FontSize="20"
                        ImageSource="icon_close.png"
                        Text="Cancel"
                        Command="{Binding CancelCommand}"/>

            </HorizontalStackLayout>

        </Grid>

    </Border>



</mopups:PopupPage>